#!/bin/bash

export KAFKA_PATH="/u/cd/jgarra/sandbox/kafka"
export ALARM_SERVER_PATH="/u/cd/jgarra/sandbox/phoebus/services/alarm-server"
export ROOT_DIR="/u/cd/jgarra/sandbox/phoebus-tests"
export JAVA_HOME="/afs/slac/g/lcls/package/java/jdk-11.0.2"
export KAFKA_LOG_PATH="/tmp/kafka-logs"
export ZOOKEEPER_LOG_PATH="/tmp/zookeeper"

export EPICS_CA_AUTO_ADDR_LIST=YES
export EPICS_CA_ADDR_LIST=
export EPICS_CA_REPEATER_PORT=5065
export EPICS_CA_SERVER_PORT=5064