#!/bin/bash

export KAFKA_PATH="/u/cd/jgarra/sandbox/kafka"
export ALARM_SERVER_PATH="/u/cd/jgarra/sandbox/phoebus/services/alarm-server"
export JAVA_HOME="/afs/slac/g/lcls/package/java/jdk-11.0.2"
export KAFKA_LOG_PATH="/tmp/kafka-logs"
export ZOOKEEPER_LOG_PATH="/tmp/zookeeper"
export ELASTIC_PATH="/u/cd/jgarra/sandbox/elasticsearch"

source /afs/slac/g/lcls/epics/setup/envSet_prodOnDev.bash

